#BlueJ package file
objectbench.height=76
objectbench.width=760
package.editor.height=631
package.editor.width=652
package.editor.x=334
package.editor.y=26
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=753
target1.editor.width=1380
target1.editor.x=60
target1.editor.y=23
target1.height=50
target1.name=DayOfWeek
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=90
target1.y=110
target2.editor.height=700
target2.editor.width=1189
target2.editor.x=251
target2.editor.y=23
target2.height=50
target2.name=GuessDay
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=20
